{
  "version": 2,
  "algorithm": "AES-256-GCM",
  "iv": "V7itocVK6C6dZvSR",
  "parts": [
    "content-e37547237626-001.txt",
    "content-e37547237626-002.txt"
  ],
  "partLengths": [
    720000,
    465988
  ],
  "payloadId": "e37547237626",
  "encryptedBytes": 889491,
  "keyId": "8ea91938cf55"
}
