{
  "version": 2,
  "algorithm": "AES-256-GCM",
  "iv": "sOQnF1vO_pXH3uNi",
  "parts": [
    "content-52905aebf027-001.txt",
    "content-52905aebf027-002.txt"
  ],
  "partLengths": [
    720000,
    466040
  ],
  "payloadId": "52905aebf027",
  "encryptedBytes": 889530,
  "keyId": "8ea91938cf55"
}
